# Wk3-sb-rest-api-actuators-tutorial

./: README.md  pom.xml
src/main/java/com/choicehotels/dap/: Wk3SbRestApiActuatorsTutorialApplication.java
src/main/java/com/choicehotels/dap/config/: AppConfig.java  HttpTracingConfiguration.java  ProfileMetricsConfiguration.java  Security.java
src/main/java/com/choicehotels/dap/controllers/: MetricsController.java
src/main/java/com/choicehotels/dap/dto/: ProfileDTO.java
src/main/java/com/choicehotels/dap/endpoints/: HelloWorldEndpoint.java
src/main/java/com/choicehotels/dap/indicators/: GithubAPIHealthIndicator.java
src/main/java/com/choicehotels/dap/repositories/: ProfileRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Wk3SbRestApiActuatorsTutorialApplicationTests.java
