# Enables everything for actuators 
#management.endpoints.web.exposure.include=*

# Enalbes specific features for actuator
management.endpoints.web.exposure.include=health,info,beans,caches,conditions,configprops,env,health,heapdump,httptract,info,loggers,mappings,metrics,scheduledtasks,threaddump


# MAnually change the HTTP Status of the actuator
management.endpoint.health.status.http-mapping.down=500

# Enables Details
management.endpoint.health.show-details=always


# ENable or Disable health sensors
management.health.db.enabled=false

# Timestamp format for Maven , defined in POM.xml properties 
info.build-timestamp=@maven.build.timestamp@